# iview

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/gcd/sb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/gcd/sb/ipc/: IControlService.aidl
app/src/main/java/cn/gcd/sb/: GalleryModule.java  MainActivity.java  MainApplication.java
app/src/main/java/cn/gcd/sb/model/: ControlService.java  MainGlideModule.java  ResponseModel.java
app/src/main/java/cn/gcd/sb/utils/: RequestUtils.java
app/src/main/java/cn/gcd/sb/widget/: RippleView.java  ScaleImageView.java
app/src/main/java/com/bumptech/glide/: GeneratedAppGlideModule.java  GenericTransitionOptions.java  Glide.java  GlideBuilder.java  GlideContext.java  ListPreloader.java  ModelTypes.java  Registry.java  RequestBuilder.java  RequestManager.java  TransitionOptions.java
app/src/main/java/com/bumptech/glide/load/: Encoder.java  HttpException.java  ImageHeaderParser.java  ImageHeaderParserUtils.java  Key.java  MultiTransformation.java  Option.java  Options.java  ResourceDecoder.java  ResourceEncoder.java  Transformation.java
app/src/main/java/com/bumptech/glide/manager/: ActivityFragmentLifecycle.java  ConnectivityMonitorFactory.java  DefaultConnectivityMonitor.java  EmptyRequestManagerTreeNode.java  RequestManagerFragment.java  RequestManagerRetriever.java  RequestManagerTreeNode.java  RequestTracker.java  (+2 more)
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/gcd/sb/: ExampleUnitTest.java
(+178 files in other folders)
